rootUrl=http://praveenp.in/mc-api/v1/mc-api.php
//rootUrl=http://return.me/api/

#commenPoints
app_id = 2147483647
app_secret_id = 8be0dc3106f810fa9530bcc34b5f8c54

#methods Names
customerLogin = mc_CustomerLogin
customerRegistration = mc_CustomerRegistration
forgetPassword = mc_ForgotPassword


